# CharacterRolePuzzle

./: README  pom.xml
src/main/java/com/gd/puzzle/: CharacterPuzzle.java  Constants.java  GameFactory.java  PuzzleMainClass.java
src/main/java/com/gd/puzzle/domain/character/factory/: CharacterFactory.java
src/main/java/com/gd/puzzle/domain/character/model/: BaseCharacter.java  GameCharacter.java
src/main/java/com/gd/puzzle/domain/character/service/: CharacterService.java  CharacterServiceBean.java
src/main/java/com/gd/puzzle/domain/location/factory/: LocationFactory.java
src/main/java/com/gd/puzzle/domain/location/model/: Location.java
src/main/java/com/gd/puzzle/enums/: Action.java  CharacterType.java  GameType.java  MenuItems.java  Speciality.java
src/main/java/com/gd/puzzle/exception/: CharacterInitializationException.java  CharacterServiceException.java  GameCreationException.java  GameException.java  GameServiceException.java  LocationServiceException.java  ResourceException.java
src/main/java/com/gd/puzzle/repository/: GameRepository.java  Repository.java
src/main/java/com/gd/puzzle/util/: ConsoleUtil.java  ResourceUtil.java
src/main/resources/: application.properties
src/main/resources/series/Flash/: Arrow.properties  Flash.properties  Zoom.properties
src/main/resources/series/HarryPotter/: Harry.properties  Voldmot.properties
src/main/resources/series/LordOfTheRings/: Ainur.properties  Sauron.properties
src/main/resources/series/SuperHeroes/: Thanos.properties
src/main/resources/series/SuperHeros/: Superman.properties  Thanos.properties
src/test/java/com/gd/game/: CharacterPuzzleTest.java
src/test/java/com/gd/puzzle/: PuzzleMainClassTest.java
(+19 files in other folders)
