puzzle.boundary_line=*****************************************************************************
puzzle.plain_line=---------------------------------------------------------------------------
puzzle.user_action=Select the action from below options:
puzzle.user_action_prompt=Please enter the desired number:
puzzle.invalid_option=Invalid Option.Please enter again.
puzzle.invalid_series=Selected series is not available.Enter again.
puzzle.invalid_character=Chosen character is not available.Enter again.
puzzle.exceeded_trials=You have exceeded the number of trials. Thanks you.
puzzle.player_name=Enter your name:
puzzle.save_game=Saving the current state of the game
puzzle.resume_game=Resuming the existing game
puzzle.select_character=-----------------------CHOOSE CHARACTER ID TO PLAY-------------------------
puzzle.start_game=Get ready!!! The game is about to begin..
puzzle.player_character_selection=Enter character name:
puzzle.menu=-------------------------------- MAIN MENU --------------------------------
puzzle.series=-------------------------CHOOSE SERIES ID TO PLAY--------------------------
puzzle.player_stats=-------------------- GAME STATISTICS --------------------
puzzle.start_game_controls=-------------------------- GAME CONTROLS --------------------------
puzzle.player_move_line=--------------------------  PLAYER MOVES --------------------------
puzzle.game_over=--------------------------  GAME OVER --------------------------
puzzle.heroes=-------------------------- FAVOURITE HEROES --------------------------
puzzle.villains=-------------------------- FAVOURITE VILLAINS --------------------------
puzzle.help=-------------------------------HELP SECTION--------------------------------
##################################################################################################